<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitsPlannerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgendaItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisitId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="VisitTypeId" Type="Int32" Nullable="false" />
    <Property Name="Outcome" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Location" Relationship="Self.FK_AgendaItems_Locations" FromRole="AgendaItems" ToRole="Locations" />
    <NavigationProperty Name="Visit" Relationship="Self.FK_AgendaItems_Visits" FromRole="AgendaItems" ToRole="Visits" />
    <NavigationProperty Name="VisitType" Relationship="Self.FK_AgendaItems_VisitTypes" FromRole="AgendaItems" ToRole="VisitTypes" />
    <NavigationProperty Name="AgendaItemsNotifications" Relationship="Self.FK_AgendaItemsNotifications_AgendaItems" FromRole="AgendaItems" ToRole="AgendaItemsNotifications" />
    <NavigationProperty Name="EmployeesAgendaItems" Relationship="Self.FK_sdasdsad_AgendaItems" FromRole="AgendaItems" ToRole="EmployeesAgendaItems" />
  </EntityType>
  <EntityType Name="AgendaItemsNotification">
    <Key>
      <PropertyRef Name="AgendaItemId" />
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="AgendaItemId" Type="Int32" Nullable="false" />
    <Property Name="NotificationId" Type="Int32" Nullable="false" />
    <Property Name="TimeOfNotification" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AgendaItem" Relationship="Self.FK_AgendaItemsNotifications_AgendaItems" FromRole="AgendaItemsNotifications" ToRole="AgendaItems" />
    <NavigationProperty Name="NotificationPreference" Relationship="Self.FK_AgendaItemsNotifications_NotificationPreferences" FromRole="AgendaItemsNotifications" ToRole="NotificationPreferences" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Visits" Relationship="Self.VisitsCustomers" FromRole="Customers" ToRole="Visits" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="NotificationPreferences" Relationship="Self.FK_NotificationPreferences_Employees" FromRole="Employees" ToRole="NotificationPreferences" />
    <NavigationProperty Name="EmployeesAgendaItems" Relationship="Self.FK_sdasdsad_Employees" FromRole="Employees" ToRole="EmployeesAgendaItems" />
    <NavigationProperty Name="Visits" Relationship="Self.FK_Visits_Employees" FromRole="Employees" ToRole="Visits" />
  </EntityType>
  <EntityType Name="EmployeesAgendaItem">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="AgendaItemId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="AgendaItemId" Type="Int32" Nullable="false" />
    <Property Name="IsResponsable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AgendaItem" Relationship="Self.FK_sdasdsad_AgendaItems" FromRole="EmployeesAgendaItems" ToRole="AgendaItems" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_sdasdsad_Employees" FromRole="EmployeesAgendaItems" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AgendaItems" Relationship="Self.FK_AgendaItems_Locations" FromRole="Locations" ToRole="AgendaItems" />
  </EntityType>
  <EntityType Name="NotificationPreference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Time" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AgendaItemsNotifications" Relationship="Self.FK_AgendaItemsNotifications_NotificationPreferences" FromRole="NotificationPreferences" ToRole="AgendaItemsNotifications" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_NotificationPreferences_Employees" FromRole="NotificationPreferences" ToRole="Employees" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="OrganiserId" Type="Int32" />
    <Property Name="Outcome" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AgendaItems" Relationship="Self.FK_AgendaItems_Visits" FromRole="Visits" ToRole="AgendaItems" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Visits_Employees" FromRole="Visits" ToRole="Employees" />
    <NavigationProperty Name="Customers" Relationship="Self.VisitsCustomers" FromRole="Visits" ToRole="Customers" />
  </EntityType>
  <EntityType Name="VisitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AgendaItems" Relationship="Self.FK_AgendaItems_VisitTypes" FromRole="VisitTypes" ToRole="AgendaItems" />
  </EntityType>
  <Association Name="FK_AgendaItems_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="AgendaItems" Type="Self.AgendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgendaItems">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaItems_Visits">
    <End Role="Visits" Type="Self.Visit" Multiplicity="1" />
    <End Role="AgendaItems" Type="Self.AgendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgendaItems">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaItems_VisitTypes">
    <End Role="VisitTypes" Type="Self.VisitType" Multiplicity="1" />
    <End Role="AgendaItems" Type="Self.AgendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgendaItems">
        <PropertyRef Name="VisitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaItemsNotifications_AgendaItems">
    <End Role="AgendaItems" Type="Self.AgendaItem" Multiplicity="1" />
    <End Role="AgendaItemsNotifications" Type="Self.AgendaItemsNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgendaItemsNotifications">
        <PropertyRef Name="AgendaItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sdasdsad_AgendaItems">
    <End Role="AgendaItems" Type="Self.AgendaItem" Multiplicity="1" />
    <End Role="EmployeesAgendaItems" Type="Self.EmployeesAgendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgendaItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesAgendaItems">
        <PropertyRef Name="AgendaItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgendaItemsNotifications_NotificationPreferences">
    <End Role="NotificationPreferences" Type="Self.NotificationPreference" Multiplicity="1" />
    <End Role="AgendaItemsNotifications" Type="Self.AgendaItemsNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationPreferences">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgendaItemsNotifications">
        <PropertyRef Name="NotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationPreferences_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="NotificationPreferences" Type="Self.NotificationPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationPreferences">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sdasdsad_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeesAgendaItems" Type="Self.EmployeesAgendaItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesAgendaItems">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="OrganiserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisitsCustomers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <End Role="Visits" Type="Self.Visit" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgendaItems" EntityType="Self.AgendaItem" />
    <EntitySet Name="AgendaItemsNotifications" EntityType="Self.AgendaItemsNotification" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeesAgendaItems" EntityType="Self.EmployeesAgendaItem" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="NotificationPreferences" EntityType="Self.NotificationPreference" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Visits" EntityType="Self.Visit" />
    <EntitySet Name="VisitTypes" EntityType="Self.VisitType" />
    <AssociationSet Name="FK_AgendaItems_Locations" Association="Self.FK_AgendaItems_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AgendaItems" EntitySet="AgendaItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaItems_Visits" Association="Self.FK_AgendaItems_Visits">
      <End Role="Visits" EntitySet="Visits" />
      <End Role="AgendaItems" EntitySet="AgendaItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaItems_VisitTypes" Association="Self.FK_AgendaItems_VisitTypes">
      <End Role="VisitTypes" EntitySet="VisitTypes" />
      <End Role="AgendaItems" EntitySet="AgendaItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaItemsNotifications_AgendaItems" Association="Self.FK_AgendaItemsNotifications_AgendaItems">
      <End Role="AgendaItems" EntitySet="AgendaItems" />
      <End Role="AgendaItemsNotifications" EntitySet="AgendaItemsNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_sdasdsad_AgendaItems" Association="Self.FK_sdasdsad_AgendaItems">
      <End Role="AgendaItems" EntitySet="AgendaItems" />
      <End Role="EmployeesAgendaItems" EntitySet="EmployeesAgendaItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AgendaItemsNotifications_NotificationPreferences" Association="Self.FK_AgendaItemsNotifications_NotificationPreferences">
      <End Role="NotificationPreferences" EntitySet="NotificationPreferences" />
      <End Role="AgendaItemsNotifications" EntitySet="AgendaItemsNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationPreferences_Employees" Association="Self.FK_NotificationPreferences_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="NotificationPreferences" EntitySet="NotificationPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_sdasdsad_Employees" Association="Self.FK_sdasdsad_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesAgendaItems" EntitySet="EmployeesAgendaItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Employees" Association="Self.FK_Visits_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitsCustomers" Association="Self.VisitsCustomers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>